plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    jcenter()
}

javafx {
    version = '11'
    modules = [
        'javafx.controls',
    ]
}

application {
    mainClass = 'exercise.App'
}
