# software-workshop-2

./: .gitattributes  .gitignore  NOTICE  README.md
assignment-1/: settings.gradle
assignment-1/app/: build.gradle  jabberdef.sql
assignment-1/app/src/main/java/com/bham/fsd/assignments/jabberserver/: JabberServer.java
assignment-1/app/src/main/sql/: jabber-server.sql
assignment-1/app/src/test/java/com/bham/fsd/assignments/jabberserver/: JabberServerTest.java
assignment-2/: settings.gradle
assignment-2/client/: build.gradle
assignment-2/client/src/main/java/com/bham/fsd/assignments/jabberclient/: JabberClient.java  JabberDialogs.java  ServerListener.java  ServerPoller.java
assignment-2/client/src/main/java/com/bham/fsd/assignments/jabberclient/controls/: TimelineCell.java  TimelineCellController.java  UserCell.java  UserCellController.java
assignment-2/client/src/main/java/com/bham/fsd/assignments/jabberclient/dashboard/: DashboardController.java
assignment-2/client/src/main/java/com/bham/fsd/assignments/jabberclient/login/: LoginController.java
assignment-2/client/src/main/java/com/bham/fsd/assignments/jabberclient/models/: Jab.java  User.java
assignment-2/client/src/main/resources/com/bham/fsd/assignments/jabberclient/controls/: timeline-cell.css  timeline-cell.fxml  user-cell.css  user-cell.fxml
assignment-2/client/src/main/resources/com/bham/fsd/assignments/jabberclient/dashboard/: dashboard.fxml
assignment-2/client/src/main/resources/com/bham/fsd/assignments/jabberclient/login/: login.fxml
assignment-2/server/: build.gradle  jabberdata.sql
assignment-2/server/src/main/java/com/bham/fsd/assignments/jabberserver/: ClientConnection.java  JabberDatabase.java  JabberServer.java
sql/jabber/: jabber-data.sql
sql/music/: music-data.sql  music-def.sql
unit-1/exercises/exercise-1/: exercise-1-1.sql  exercise-1-10.sql  exercise-1-11.sql  exercise-1-12.sql  exercise-1-13.sql  exercise-1-14.sql  exercise-1-15.sql  exercise-1-16.sql  exercise-1-17.sql  exercise-1-18.sql  exercise-1-19.sql  exercise-1-2.sql  exercise-1-20.sql  exercise-1-21.sql  exercise-1-22.sql  exercise-1-3.sql  exercise-1-4.sql  exercise-1-5.sql  exercise-1-6.sql  exercise-1-7.sql  exercise-1-8.sql  (+1 more)
unit-4/exercises/exercise-3/lib/: build.gradle
unit-4/exercises/exercise-3/lib/src/main/java/: CaesarShift.java
unit-4/exercises/exercise-3/lib/src/test/java/: CaesarShiftTest.java
unit-5/exercises/exercise-2/udp-client/: build.gradle
unit-5/exercises/exercise-2/udp-client/src/main/java/: UDPClient.java
unit-8/exercises/exercise-1/app/: build.gradle
unit-8/exercises/exercise-1/app/src/main/java/exercise/: App.java
unit-9/exercises/exercise-6/app/: build.gradle
unit-9/exercises/exercise-6/app/src/main/java/app/: App.java
unit-9/exercises/exercise-6/app/src/main/java/app/menu/: MenuController.java
unit-9/exercises/exercise-6/app/src/main/java/app/sandwich/: SandwichBread.java  SandwichFilling.java
unit-9/exercises/exercise-6/app/src/main/resources/app/menu/: menu.fxml
(+50 files in other folders)
