plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [
        'javafx.controls',
        'javafx.fxml',
    ]
}

dependencies {
    implementation project(':utils')
}

application {
    mainClass = 'com.bham.fsd.assignments.jabberclient.JabberClient'
}
